# recommender

./: .gitignore  README.md  notes  pom.xml
docs/: FDM90-01 - Individual Project Proposal.doc  FDM90-02 - Timetable.doc  FDM90-03 - Project Brief.doc  FDM90-04 - Functional Requirements.doc  FDM90-04 - Technical Design Specification.doc  FDM90-05 - Technical Design Specification.doc  FDM90-06 - Report to the Examiners.doc  Project log.txt  Times for matrix of size 1000 by 1000.xls  matrix_properties.odf  matrix_successive.odf  notes
src/main/java/com/liemily/data/: DataReader.java  DataSet.java  Inventory.java  InventoryService.java  Item.java  UserHistory.java
src/main/java/com/liemily/entity/: Inventory.java  InventoryService.java  Item.java  UserHistory.java  UserHistoryService.java
src/main/java/com/liemily/exception/: RecommenderException.java
src/main/java/com/liemily/generator/: EntityGenerator.java
src/main/java/com/liemily/math/: Calculator.java  Matrix.java  MatrixCalculator.java  VectorCalculator.java
src/main/java/com/liemily/recommender/: DataSet.java  HybridRecommender.java  HybridRecommenderProvider.java  HybridRecommenderTrainer.java  ItemBasedRecommender.java  PropertyBasedRecommender.java  PropertyBasedRecommenderProvider.java  RecommenderApp.java  RecommenderProvider.java  RecommenderTrainer.java  SuccessiveBasedRecommender.java  SuccessiveBasedRecommenderProvider.java  SuccessiveCollaborativeRecommender.java  SuccessiveCollaborativeRecommenderProvider.java  SuccessiveCollaborativeRecommenderTrainer.java  UntrainedRecommenderProvider.java
src/test/java/com/liemily/data/: InventoryServiceTest.java
src/test/java/com/liemily/e2e/: HybridRecommenderE2EIT.java  HybridRecommenderE2ETest.java  ItemBasedRecommenderPerformanceIT.java
src/test/java/com/liemily/entity/: InventoryServiceTest.java  UserHistoryServiceTest.java
src/test/java/com/liemily/generator/: EntityGeneratorTest.java
src/test/java/com/liemily/math/: CalculatorTest.java  VectorCalculatorTest.java
src/test/java/com/liemily/recommender/: DataSetTest.java  HybridRecommenderE2EIT.java  HybridRecommenderProviderIT.java  HybridRecommenderProviderPerformanceE2EIT.java  HybridRecommenderProviderTest.java  HybridRecommenderTest.java  HybridRecommenderTrainerIT.java  InventoryServiceTest.java  ItemBasedRecommenderPerformanceIT.java  ItemBasedRecommenderTest.java  ItemMatrixTest.java  Main.java  PropertyBasedRecommenderProviderTest.java  PropertyBasedRecommenderTest.java  RecommenderTrainerTest.java  SuccessiveBasedRecommenderProviderTest.java  SuccessiveCollaborativeRecommenderProviderTest.java  SuccessiveCollaborativeRecommenderTest.java  SuccessiveCollaborativeRecommenderTrainerIT.java  UntrainedRecommenderProviderTest.java
src/test/resources/: duplicatesInventoryTest.txt  hybridE2EUserHistories.txt  hybridSubsetInventory.txt  hybridSubsetUserHistories.txt  invalidNumFieldsTest.txt  inventoryTest.txt  testInventoryData.txt  testUserHistoryData.txt  userHistoryTest.txt
